# webserver-boilerplate

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json  pom.xml
react-client/src/: App.js
server/: pom.xml
server/src/main/java/com/pmobrien/rest/neo/: NeoConnector.java
server/src/main/java/com/pmobrien/webserver/: Application.java  ApplicationProperties.java
server/src/main/java/com/pmobrien/webserver/exceptions/: UncaughtExceptionMapper.java
server/src/main/java/com/pmobrien/webserver/mappers/: DefaultObjectMapper.java
server/src/main/java/com/pmobrien/webserver/neo/: NeoConnector.java  Sessions.java
server/src/main/java/com/pmobrien/webserver/neo/accessors/: HelloWorldAccessor.java
server/src/main/java/com/pmobrien/webserver/neo/pojo/: HelloWorld.java  NeoEntity.java
server/src/main/java/com/pmobrien/webserver/services/: IHelloWorldService.java
server/src/main/java/com/pmobrien/webserver/services/impl/: HelloWorldService.java
server/src/main/resources/com/pmobrien/webserver/webapp/: asset-manifest.json  index.html
server/src/main/resources/com/pmobrien/webserver/webapp/static/js/: 2.37f3b514.chunk.js  2.37f3b514.chunk.js.map  3.076bf1ad.chunk.js  3.076bf1ad.chunk.js.map  main.7cd10c9a.chunk.js  main.7cd10c9a.chunk.js.map  runtime-main.eb24c473.js  runtime-main.eb24c473.js.map
